{
  "development": {
    "username": "fuagenerator",
    "password": "fuagenerator",
    "database": "fuagenerator",
    "host": "localhost",
    "port": "5433",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "fuagenerator",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "fuagenerator",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
